<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="900" measuredH="546" mockupW="900" mockupH="544">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="7" y="10" w="875" h="27" measuredW="405" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Taktika%2C%20Kalendar%2C%20Tabela%2C%20Transferi%2C%20Opcije</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="589" y="426" w="273" h="111" measuredW="93" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Odigraj%20kolo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="589" y="53" w="270" h="244" measuredW="100" measuredH="153" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Tabela1%0ATabela2%0ATabela3%0ATabela4%0ATabela5%0ATabela6%0ATablela7</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="7" y="53" w="566" h="484" measuredW="100" measuredH="195" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ekipa1%20vs%20Ekipa2%0AEKipa1%20vs%20Ekipa2%0AEkipa1%20vs%20Ekipa2%0AEkipa1%20vs%20Ekipa2%0AEkipa1%20vs%20Ekipa2%0AEkipa1%20vs%20Ekipa2%0AEkipa1%20vs%20Ekipa2%0AEkipa1%20vs%20Ekipa2%0AEkipa1%20vs%20Ekipa2</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="589" y="313" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Odigrano%20kola</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="670" y="350" w="-1" h="-1" measuredW="116" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>4%20/%2025</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="900" h="544" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
  </controls>
</mockup>