<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="900" measuredH="544" mockupW="900" mockupH="544">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="7" y="10" w="875" h="27" measuredW="405" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Home%2C%20Taktika%2C%20Kalendar%2C%20Tabela%2C%20Transferi%2C%20Opcije</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="275" y="78" w="294" h="61" measuredW="92" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Glavni%20Meni</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="275" y="231" w="294" h="61" measuredW="63" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opcije</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="275" y="155" w="294" h="61" measuredW="84" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spasi%20igru</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="275" y="308" w="294" h="61" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Izlaz</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="544" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
  </controls>
</mockup>