<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="900" measuredH="568" mockupW="900" mockupH="568">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="7" y="10" w="875" h="27" measuredW="405" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Home%2C%20Taktika%2C%20Kalendar%2C%20Tabela%2C%20Transferi%2C%20Opcije</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="589" y="441" w="273" h="111" measuredW="93" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
        <text>Odigraj%20kolo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="40" y="53" w="533" h="114" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>7317724</alternateRowColor>
        <color>10470904</color>
        <hasHeader>true</hasHeader>
        <text>Golmani%0AGolman1%0AGolman2%0AGolman3</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="40" y="183" w="533" h="114" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>7317724</alternateRowColor>
        <color>10470904</color>
        <hasHeader>true</hasHeader>
        <text>Odbrambeni%20igra%u010Di%0AOdbrana1%0AOdbrana2%0AOdbrana3</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="40" y="312" w="533" h="114" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>7317724</alternateRowColor>
        <color>10470904</color>
        <hasHeader>true</hasHeader>
        <text>Vezni%20igra%u010Di%0AVeza1%0AVeza2%0AVeza3</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="40" y="439" w="533" h="114" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>7317724</alternateRowColor>
        <color>10470904</color>
        <hasHeader>true</hasHeader>
        <text>Napada%u010Di%0ANapad1%0ANapad2%0ANapad3</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="717" y="98" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Broj%20igra%u010Da</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="717" y="135" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>17</size>
        <text>23%20/%2025</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="717" y="183" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finansije</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="702" y="226" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <size>20</size>
        <text>1%20400%20500%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="900" h="568" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
  </controls>
</mockup>